<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11ej3">
  <ClassDiagramComponents>
    <Class name="Carta" package="guia11ej3.entidades" visibility="public" xPosition="22.0" yPosition="255.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mazo" package="guia11ej3.entidades" visibility="public" xPosition="299.0" yPosition="16.0">
      <Fields>
        <Field name="mazo" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="mazo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMazo" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setMazo" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="mazo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Guia11ej3" package="guia11ej3" visibility="public" xPosition="814.0" yPosition="38.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MazoService" package="guia11ej3.Servicios" visibility="public" xPosition="784.0" yPosition="290.0">
      <Fields>
        <Field name="monton" type="ArrayList&lt;Carta&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearMazo" returnType="Mazo" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
        <Method name="siguienteCarta" returnType="Carta" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
        <Method name="cartasDisponibles" returnType="int" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
        <Method name="darCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarMazo" returnType="void" visibility="public">
          <Argument type="Mazo" name="mazo"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="guia11ej3.Servicios.MazoService" target="guia11ej3.entidades.Mazo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="monton" source="guia11ej3.Servicios.MazoService" target="guia11ej3.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <UseRelation source="guia11ej3.entidades.Mazo" target="guia11ej3.entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mazo" source="guia11ej3.entidades.Mazo" target="guia11ej3.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
