<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia12ej3extra">
  <ClassDiagramComponents>
    <Class name="Alojamiento" package="guia12ej3extra.entidades" visibility="public" xPosition="1220.0" yPosition="1220.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="localidad" type="String" visibility="protected"/>
        <Field name="encargado" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="encargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getEncargado" returnType="String" visibility="public"/>
        <Method name="setEncargado" returnType="void" visibility="public">
          <Argument type="String" name="encargado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camping" package="guia12ej3extra.entidades" visibility="public" xPosition="1520.0" yPosition="1220.0">
      <Fields>
        <Field name="capacidadMaximaCarpas" type="int" visibility="private"/>
        <Field name="cantBanios" type="int" visibility="private"/>
        <Field name="restaurante" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="capacidadMaximaCarpas"/>
          <Argument type="int" name="cantBanios"/>
          <Argument type="boolean" name="restaurante"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="capacidadMaximaCarpas"/>
          <Argument type="int" name="cantBanios"/>
          <Argument type="boolean" name="restaurante"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="metrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="encargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCapacidadMaximaCarpas" returnType="int" visibility="public"/>
        <Method name="setCapacidadMaximaCarpas" returnType="void" visibility="public">
          <Argument type="int" name="capacidadMaximaCarpas"/>
        </Method>
        <Method name="getCantBanios" returnType="int" visibility="public"/>
        <Method name="setCantBanios" returnType="void" visibility="public">
          <Argument type="int" name="cantBanios"/>
        </Method>
        <Method name="isRestaurante" returnType="boolean" visibility="public"/>
        <Method name="setRestaurante" returnType="void" visibility="public">
          <Argument type="boolean" name="restaurante"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Extrahoteleros" package="guia12ej3extra.entidades" visibility="public" xPosition="1820.0" yPosition="1220.0">
      <Fields>
        <Field name="privado" type="boolean" visibility="protected"/>
        <Field name="metrosCuadrados" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="metrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="encargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getMetrosCuadrados" returnType="int" visibility="public"/>
        <Method name="setMetrosCuadrados" returnType="void" visibility="public">
          <Argument type="int" name="metrosCuadrados"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel" package="guia12ej3extra.entidades" visibility="public" xPosition="2120.0" yPosition="1220.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="protected"/>
        <Field name="nroCamas" type="int" visibility="protected"/>
        <Field name="cantPisos" type="int" visibility="protected"/>
        <Field name="precioHabitaciones" type="float" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="float" name="precioHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="encargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNroCamas" returnType="int" visibility="public"/>
        <Method name="setNroCamas" returnType="void" visibility="public">
          <Argument type="int" name="nroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHabitaciones" returnType="float" visibility="public"/>
        <Method name="setPrecioHabitaciones" returnType="void" visibility="public">
          <Argument type="float" name="precioHabitaciones"/>
        </Method>
        <Method name="precioHabitacion" returnType="float" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel4E" package="guia12ej3extra.entidades" visibility="public" xPosition="20.0" yPosition="1620.0">
      <Fields>
        <Field name="gimnasio" type="char" visibility="protected"/>
        <Field name="nombreRest" type="String" visibility="protected"/>
        <Field name="capacidadRest" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="gimnasio"/>
          <Argument type="String" name="nombreRest"/>
          <Argument type="int" name="capacidadRest"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="float" name="precioHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="encargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGimnasio" returnType="char" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="char" name="gimnasio"/>
        </Method>
        <Method name="getNombreRest" returnType="String" visibility="public"/>
        <Method name="setNombreRest" returnType="void" visibility="public">
          <Argument type="String" name="nombreRest"/>
        </Method>
        <Method name="getCapacidadRest" returnType="int" visibility="public"/>
        <Method name="setCapacidadRest" returnType="void" visibility="public">
          <Argument type="int" name="capacidadRest"/>
        </Method>
        <Method name="precioHabitacion" returnType="float" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel5E" package="guia12ej3extra.entidades" visibility="public" xPosition="320.0" yPosition="1620.0">
      <Fields>
        <Field name="cantSalonesConferencias" type="int" visibility="private"/>
        <Field name="cantSuites" type="int" visibility="private"/>
        <Field name="cantLimosinas" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantSalonesConferencias"/>
          <Argument type="int" name="cantSuites"/>
          <Argument type="int" name="cantLimusinas"/>
          <Argument type="char" name="gimnasio"/>
          <Argument type="String" name="nombreRest"/>
          <Argument type="int" name="capacidadRest"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="float" name="precioHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="encargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantSalonesConferencias" returnType="int" visibility="public"/>
        <Method name="setCantSalonesConferencias" returnType="void" visibility="public">
          <Argument type="int" name="cantSalonesConferencias"/>
        </Method>
        <Method name="getCantSuites" returnType="int" visibility="public"/>
        <Method name="setCantSuites" returnType="void" visibility="public">
          <Argument type="int" name="cantSuites"/>
        </Method>
        <Method name="getCantLimusinas" returnType="int" visibility="public"/>
        <Method name="setCantLimusinas" returnType="void" visibility="public">
          <Argument type="int" name="cantLimusinas"/>
        </Method>
        <Method name="precioHabitacion" returnType="float" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Residencia" package="guia12ej3extra.entidades" visibility="public" xPosition="620.0" yPosition="1620.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="private"/>
        <Field name="descuentosGremios" type="boolean" visibility="private"/>
        <Field name="campoDeportivo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="boolean" name="descuentosGremios"/>
          <Argument type="boolean" name="campoDeportivo"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="metrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="encargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="isDescuentosGremios" returnType="boolean" visibility="public"/>
        <Method name="setDescuentosGremios" returnType="void" visibility="public">
          <Argument type="boolean" name="descuentosGremios"/>
        </Method>
        <Method name="isCampoDeportivo" returnType="boolean" visibility="public"/>
        <Method name="setCampoDeportivo" returnType="void" visibility="public">
          <Argument type="boolean" name="campoDeportivo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia12ej3extra" package="guia12ej3extra" visibility="public" xPosition="920.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Service" package="guia12ej3extra.servicios" visibility="public" xPosition="1220.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="guia12ej3extra.entidades.Hotel" target="guia12ej3extra.entidades.Alojamiento"/>
    <IsRelation name="is" source="guia12ej3extra.entidades.Residencia" target="guia12ej3extra.entidades.Extrahoteleros"/>
    <IsRelation name="is" source="guia12ej3extra.entidades.Camping" target="guia12ej3extra.entidades.Extrahoteleros"/>
    <IsRelation name="is" source="guia12ej3extra.entidades.Hotel4E" target="guia12ej3extra.entidades.Hotel"/>
    <IsRelation name="is" source="guia12ej3extra.entidades.Hotel5E" target="guia12ej3extra.entidades.Hotel4E"/>
    <IsRelation name="is" source="guia12ej3extra.entidades.Extrahoteleros" target="guia12ej3extra.entidades.Alojamiento"/>
  </ClassDiagramRelations>
</ClassDiagram>
