<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MainEj4">
  <ClassDiagramComponents>
    <Class name="MainEj4" package="Mains" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
