<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Personas">
  <ClassDiagramComponents>
    <Class name="Personas" package="Entidad_Ej4" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="apell" type="String" visibility="protected"/>
        <Field name="sex" type="Sexo" visibility="protected"/>
        <Field name="numIdent" type="int" visibility="protected"/>
        <Field name="estado" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apell"/>
          <Argument type="Sexo" name="sex"/>
          <Argument type="int" name="numIdent"/>
          <Argument type="String" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApell" returnType="String" visibility="public"/>
        <Method name="setApell" returnType="void" visibility="public">
          <Argument type="String" name="apell"/>
        </Method>
        <Method name="getSex" returnType="Sexo" visibility="public"/>
        <Method name="setSex" returnType="void" visibility="public">
          <Argument type="Sexo" name="sex"/>
        </Method>
        <Method name="getNumIdent" returnType="int" visibility="public"/>
        <Method name="setNumIdent" returnType="void" visibility="public">
          <Argument type="int" name="numIdent"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
