<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio1Guia11">
  <ClassDiagramComponents>
    <Class name="Ejercicio1Guia11" package="ejercicio1guia11" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Perro" package="ejercicio1guia11.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="String" name="tamanio"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getTamanio" returnType="String" visibility="public"/>
        <Method name="setTamanio" returnType="void" visibility="public">
          <Argument type="String" name="tamanio"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="ejercicio1guia11.entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="perro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="DNI"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDNI" returnType="int" visibility="public"/>
        <Method name="setDNI" returnType="void" visibility="public">
          <Argument type="int" name="DNI"/>
        </Method>
        <Method name="getPerro" returnType="Perro" visibility="public"/>
        <Method name="setPerro" returnType="void" visibility="public">
          <Argument type="Perro" name="perro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioPersonaPerro" package="ejercicio1guia11.entidades.Servicio" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Persona&gt;" name="persona"/>
        </Method>
        <Method name="crearPerro" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Perro&gt;" name="perro"/>
        </Method>
        <Method name="asignar" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Persona&gt;" name="persona"/>
          <Argument type="ArrayList&lt;Perro&gt;" name="perro"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicio1guia11.entidades.Servicio.ServicioPersonaPerro" target="ejercicio1guia11.entidades.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="perro" source="ejercicio1guia11.entidades.Persona" target="ejercicio1guia11.entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio1guia11.entidades.Servicio.ServicioPersonaPerro" target="ejercicio1guia11.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio1guia11.entidades.Persona" target="ejercicio1guia11.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
